{
  "name" : "microservices-training-query",
  "handle": [
    {
      "path": "/",
      "https": true,
      "allow_dev_certs": true,
      "allow_desktop_certs": false,
      "client_certs": "require"
    }
  ],
  "packaging" : {
    "type" : "custom_service",
    "application_port" : 8089,
    "requires" : [ "td-agent", "java-1.8.0-openjdk" ]
  }
}
